:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

html {
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

*,
*::before {
  box-sizing: inherit;
  /* border: 1px solid black; */
}

body {
  background: var(--Light-Gray);
  color: var(--Grayish-Blue);
  font-size: 0.8rem;
}

section {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

p {
  text-align: left;
}

.container {
  max-width: 550px;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 100%;
}

/* grid */

/* style */

.card-top {
  background: #ffff;
  padding: 20px;
}

.card__title {
  color: var(--Cyan);
  font-size: 1.2rem;
}

.card__subtitle {
  color: var(--Bright-Yellow);
}

.card-2,
.card-3 {
  color: #ffff;
  padding: 20px;
}
.card-2 {
  background: hsl(170, 82%, 44%);
}

.price {
  display: flex;
}

.number {
  font-size: 2rem;
  color: #ffff;
  font-weight: 600;
  margin: 0;
}

.price__text {
  line-height: 8px;
  padding-left: 15px;
}

.btn {
  width: 100%;
  height: 45px;
  background: var(--Bright-Yellow);
  text-align: center;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2);
}

.btn a {
  text-decoration: none;
  line-height: 40px;
  color: #ffff;
}

.card-3 {
  background: var(--Cyan);
}
.card-3__text,
.card__text {
  margin: 5px;

  line-height: 1.5rem;
}

.card-3__text {
  width: 11rem;
}

@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .card-top {
    grid-area: 1/1/2/3;
    height: 200px;
  }
  .card-2 {
    grid-area: 2/1;
  }
  .card-3 {
    grid-area: 2/2;
  }
}
